database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/iastory?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=q3boy
database.password=123

pool.initialPoolSize=0
pool.minPoolSize=5
pool.maxPoolSize=20
pool.maxIdleTime=60
pool.acquireIncrement=1
